RABBIT_USER=""
RABBIT_PASSWORD=""
RABBITMQ_HOST="rabbitmq"
ELK_HOST="elk"
CLIENT_PORT=8081
SERVER_PORT=8080
TRAEFIK_UI_PORT=8082
RABBITMQ_UI_PORT=8083
KIBANA_UI_PORT=8084
COMPOSE_PROJECT_NAME="plug-it"

# Microservices
USER_PORT=8085

PLUGS_MONGO_USER=plugs
PLUGS_MONGO_PASSWORD=changeme
PLUGS_MONGO_URI="mongodb://${PLUGS_MONGO_USER}:${PLUGS_MONGO_PASSWORD}@mongo:27017/"