RABBIT_USER="user"
RABBIT_PASSWORD="password"
RABBITMQ_HOST="rabbitmq"
ELK_HOST="elk"
CLIENT_PORT=8081
SERVER_PORT=8080
TRAEFIK_UI_PORT=8082
RABBITMQ_UI_PORT=8083
KIBANA_UI_PORT=8084

# Microservices
USER_PORT=8085
PLUGS_PORT=8086
TWITTER_PORT=8087
STARTON_PORT=8088
GITHUB_PORT=8089
DOCKER_HUB_PORT=8090
DISCORD_PORT=8091
ETHERSCAN_PORT=8092
