ACTION_TRIGGER_QUEUE=plug_action_youtube_triggers
CLIENT_ID=
CLIENT_SECRET=
CORS_ORIGIN=https://area-dev.alexandrejublot.com
EVENT_INITIALIZATION_QUEUE=plug_event_youtube_initialize
EVENT_DISABLED_QUEUE=plug_event_youtube_disabled
FRONTEND_SERVICES_PAGE_URL=http://frontend:80/services
OAUTH2_CALLBACK=http://127.0.0.1:8080/service/youtube/callback
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/youtube/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/youtube/loggedOut
PORT=80
POSTGRES_DB=auth
POSTGRES_HOST=youtube-postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=root
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
EVENT_QUEUE=plugs_events
