PLUGS_SERVICE_INITIALIZE_URL=http://plugs:80/service/initialize
PORT=80
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=user-postgres

WEBHOOK_BASE_URL=http://localhost:3000