EVENT_INITIALIZATION_QUEUE=plug_event_twitter_initialize
ACTION_TRIGGER_QUEUE=plug_action_twitter_triggers
PLUGS_SERVICE_INITIALIZE_URL=http://plugs:80/service/initialize
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FRONTEND_SERVICES_PAGE_URL=http://frontend:80/services