EVENT_INITIALIZATION_QUEUE=plug_event_outlook_initialize
ACTION_TRIGGER_QUEUE=plug_action_outlook_triggers
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/outlook/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/outlook/loggedOut
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FRONTEND_SERVICES_PAGE_URL=http://frontend:80/services
PORT=80

CLIENT_ID=baa9604c-ef2d-4040-96e3-46173d946e51
CLIENT_SECRET=7d2fa924-f244-4c41-a9b6-a8ce17259d72
OAUTH2_CALLBACK=http://127.0.0.1:8080/service/outlook/callback

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=outlook-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com