EVENT_INITIALIZATION_QUEUE=plug_event_outlook_initialize
ACTION_TRIGGER_QUEUE=plug_action_outlook_triggers
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/outlook/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/outlook/loggedOut
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FRONTEND_SERVICES_PAGE_URL=https://area-dev.alexandrejublot.com/services
PORT=80

CLIENT_ID=
CLIENT_SECRET=
OAUTH2_CALLBACK=https://api-area-dev.alexandrejublot.com/service/outlook/callback

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=outlook-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com
