EVENT_INITIALIZATION_QUEUE=plug_event_drive_initialize
ACTION_TRIGGER_QUEUE=plug_action_drive_triggers
PLUG_DISABLED_QUEUE=plug_event_drive_disabled
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/drive/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/drive/loggedOut
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FRONTEND_SERVICES_PAGE_URL=http://frontend:80/services
PORT=80

WEBHOOK_BASE_URL=https://api-area-dev.alexandrejublot.com/webhook/drive

CLIENT_ID=
CLIENT_SECRET=
OAUTH2_CALLBACK=http://127.0.0.1:8080/service/drive/callback

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=drive-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com