EVENT_INITIALIZATION_QUEUE=plug_event_github_initialize
ACTION_TRIGGER_QUEUE=plug_action_github_triggers
PLUG_DISABLED_QUEUE=plug_event_github_disabled
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/github/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/github/loggedOut
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FRONTEND_SERVICES_PAGE_URL=http://frontend:80/services
PORT=80

CLIENT_ID=
CLIENT_SECRET=
OAUTH2_CALLBACK=https://api-area-dev.alexandrejublot.com/service/github/callback
OAUTH2_WEBHOOK=https://api-area-dev.alexandrejublot.com/webhook/github

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=github-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com
