DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=discord-postgres

CORS_ORIGIN=https://api-area-dev.alexandrejublot.com

PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/discord/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/discord/loggedOut
API_URL=https://api-area-dev.alexandrejublot.com
PORT=80

EVENT_INITIALIZATION_QUEUE=plug_event_discord_initialize
ACTION_TRIGGER_QUEUE=plug_action_discord_triggers